
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>

    <style>
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>


  </head>
  <body>
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
	<img src="Assets/ek_AR_Tracker.webp"/>
	<div class="scanline"></div>
      </div>
    </div>
<script>
  AFRAME.registerComponent('video-handler', {
    init: function () {
      const video = document.querySelector("#video");
      const videoEntity = document.querySelector("#ar-video");

      this.el.addEventListener("targetFound", () => {
        videoEntity.setAttribute("visible", true);
        video.play();
      });

      this.el.addEventListener("targetLost", () => {
        video.pause();
        videoEntity.setAttribute("visible", false);
      });
    }
  });
</script>


    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: targets.mind;  filterMinCF: 0.005; filterBeta: 0.00005; missTolerance: 5; warmupTolerance: 120;" 
    color-space="sRGB" 
    renderer="colorManagement: true, physicallyCorrectLights" 
    vr-mode-ui="enabled: false" 
    device-orientation-permission-ui="enabled: false">
      <a-assets>
  
        <video id="video" src="Assets/Ek Reel Visitenkarte_V7.mp4" preload="auto" loop="false" muted="true" playsinline autoplay webkit-playinline crossorigin="anonymous"></video>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0" video-handler>
        

                  <a-video
            id="ar-video"
            src="#video"
            position="0 0 0.02" 
            scale="0.65 0.65 0.65"
            visible="false"
            muted="true"
            width="1.546"
            height="1">
          </a-video>

       <!-- <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.005 0.005 0.005" src="#avatarModel" animation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"> -->
      </a-entity>
    </a-scene>
  </body>
</html>